server {
  listen 3000 default_server;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri /index.html;
  }

  location /static/ { 
    autoindex off;
    alias /usr/share/nginx/html/static/;
  }

}